<aura:component controller="CloseCase" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasSObjectName" 
                access="global">
    
    <aura:attribute name="CreateCase" type="boolean" default="true"/>
    <aura:attribute name="recordId" type="Id" />
    
    <aura:if isTrue="{!v.CreateCase}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="col-sm-8 slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Close Case</h2>
                </header>
                
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div id="sub" style="margin-top: 36px;">
                        <div  aura:id="main">
                            <div class="slds-form-element slds-size_1-of-2">
                                <div aura:id="main" style=""> 
                                    
                                    <fieldset class="slds-theme--default slds-container--small">
                                        <form class="slds-form--stacked">
                                            
                                            <div Style="margin-bottom: -25px;">
                                                <label style="margin-left: 45px;">Status</label>
                                            </div>
                                            <div Style="margin-left: 100px;margin-bottom: 10px;">
                                                <ui:inputSelect aura:id="Status" label=""><br/>
                                                    <ui:inputSelectOption text="Closed" label="Closed" value="true"/>
                                                </ui:inputSelect>
                                            </div>
                                            <div align="center" draggable="false" style="margin-left: 125px;margin-top: -40px;">
                                                <ui:button aura:id="button" buttonTitle="SUBMIT" class="button" label="SUBMIT" press="{!c.create}" /><br/>
                                            </div>
                                        </form>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" 
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeModel }"/>
                    
                </footer>
            </div>        
        </section>
         <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if> 
</aura:component>